{
  "name": "Tideflow.io",
  "logo": "https://raw.githubusercontent.com/tideflow-io/tideflow/b7d354c8d08d5934dcd2d351951eba29d84ed8dd/readme.jpg",
  "keywords": ["workflow", "automation", "meteorjs", "realtime", "mongodb", "javascript"],
  "repository": "https://github.com/tideflow-io/tideflow",
  "website": "https://tideflow.io/",
  "buildpacks": [
    {
      "url": "https://github.com/AdmitHub/meteor-buildpack-horse.git"
    }
  ],
  "addons": [
    {
      "plan": "mongolab:shared-single-small",
      "as": "MONGO"
    }
  ],
  "env": {
    "ROOT_URL": {
      "required": true
    },
    "MONGO_OPLOG_URL": {
      "required": false
    },
    "MAIL_URL": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
  }
}
